{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/guides/:slug",
      "destination": "/guides/:slug.html"
    },
    {
      "source": "/tools/:slug",
      "destination": "/tools/:slug.html"
    }
  ]
}
